[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 49937
MTU = 1280
PrivateKey = EPh8kOyfcl6mifqK5gnZKqbZcWtcoQo9vg5OL1XgIk4=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = Lz3X8kgc21wLQdJwoN6YMY6wzLIgAEq0MxR6qAdgQPw=
PublicKey = e+G0eHGi7eXxuJqOBOpzoiQC83Y4ToilvchF1F6tdhU=
Endpoint = 192.168.241.131:4282

